<head>
    <meta charset="UTF-8">
    <title>AG Portfolo Project</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif">
    
    
    <img src="./assets/images/agimage.png" height=200px; >
    <h1 style="color:#4C5FAB;">AG Portfolio Project</h1>
    <h3>
        <style>
            a:link, a:visited {
              background-color: #4C5FAB;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color:#4C5FAB;
            }
            </style>
    <a href="./index.html">Home</a>
    <a href="./education.html">Education</a>
    <a href="./work-experience.html">Work Experience</a>
    <a href="./skills.html">Skills</a>
    <a href="./projects.html">Projects</a>
    <a href="./contact.html">Contact</a>
</h3>
    <h2>Projects</h2>
    <h3>Yoga Mats</h3>
    <h4 >
        <a href="./Phone-case.html">previous project</a>
    </h4>
    <img src="./assets/images/Yoga1.png" height=500px; >
    <img src="./assets/images/YOGA3.png" height=500px; >
    <img src="./assets/images/YOGA5.png" height=500px; >
    <img src="./assets/images/Yoga7.png" height=500px; >
    <img src="./assets/images/Yoga8.png" height=500px; >
    <img src="./assets/images/Yoga9.png" height=500px; >
    <h4 >
        <a href="./Phone-case.html">previous project</a>
    </h4>
    <h3>
        <style>
            a:link, a:visited {
              background-color: #4C5FAB;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color:#4C5FAB;
            }
            </style>
    <a href="./index.html">Home</a>
    <a href="./education.html">Education</a>
    <a href="./work-experience.html">Work Experience</a>
    <a href="./skills.html">Skills</a>
    <a href="./projects.html">Projects</a>
    <a href="./contact.html">Contact</a>
</h3>